报文验签成功！;1;orderNo=P37337118799092
报文验签成功，且订单支付成功;orderNo=P37337118799092
【逻辑处理成功】：初始化完毕-wap-
【积分订单处理】
	修改订单状态为1
	更新member表中pay_point字段
	更新成功----修改订单内容【订单号：P37337118799092,sgxt_order更新数据：{"paytype":"allinpay","status":1,"pay_createtime":1493733880,"pay_sn":"201705022204403333157"}】--------更新用户信息【用户id：19284,pay_point字段增加数值：130】
	保存支付记录

报文验签成功！;1;orderNo=P37349345641241
报文验签成功，且订单支付成功;orderNo=P37349345641241
【逻辑处理成功】：初始化完毕-wap-
【积分订单处理】
	修改订单状态为1
	更新member表中pay_point字段
	更新成功----修改订单内容【订单号：P37349345641241,sgxt_order更新数据：{"paytype":"allinpay","status":1,"pay_createtime":1493735001,"pay_sn":"201705022223211697853"}】--------更新用户信息【用户id：23477,pay_point字段增加数值：10】
	保存支付记录

报文验签成功！;1;orderNo=P37349345641241
报文验签成功，且订单支付成功;orderNo=P37349345641241
初始化完毕-wap-
【积分订单处理】
	订单已完成，不用处理

报文验签成功！;1;orderNo=P37349345641241
报文验签成功，且订单支付成功;orderNo=P37349345641241
初始化完毕-wap-
【积分订单处理】
	订单已完成，不用处理

报文验签成功！;1;orderNo=P37353167392080
报文验签成功，且订单支付成功;orderNo=P37353167392080
【逻辑处理成功】：初始化完毕-wap-
【积分订单处理】
	修改订单状态为1
	更新member表中pay_point字段
	更新成功----修改订单内容【订单号：P37353167392080,sgxt_order更新数据：{"paytype":"allinpay","status":1,"pay_createtime":1493735364,"pay_sn":"201705022229246225445"}】--------更新用户信息【用户id：23477,pay_point字段增加数值：10】
	保存支付记录

报文验签成功！;1;orderNo=P37353167392080
报文验签成功，且订单支付成功;orderNo=P37353167392080
初始化完毕-wap-
【积分订单处理】
	订单已完成，不用处理

报文验签成功！;1;orderNo=P37356217918074
报文验签成功，且订单支付成功;orderNo=P37356217918074
【逻辑处理成功】：初始化完毕-wap-
【积分订单处理】
	修改订单状态为1
	更新member表中pay_point字段
	更新成功----修改订单内容【订单号：P37356217918074,sgxt_order更新数据：{"paytype":"allinpay","status":1,"pay_createtime":1493735703,"pay_sn":"201705022235034761905"}】--------更新用户信息【用户id：16644,pay_point字段增加数值：300】
	保存支付记录

报文验签成功！;1;orderNo=P37356217918074
报文验签成功，且订单支付成功;orderNo=P37356217918074
初始化完毕-wap-
【积分订单处理】
	订单已完成，不用处理

