@import url(m_reset.css);
.full(@w,@h,@b){
	width: @w;
	height: @h;
	background: @b;
}
.lfc(@l,@f,@c){
	line-height: @l;
	font-size: @f;
	color: @c;
}
.box(@tan){
	display: -webkit-box;
	-webkit-box-orient:@tan;
}
html,body,.container{
	width: 100%;
	background: #f1f1f1;
	.box(vertical);
	font-size: 62.5%;
}
.r{
	position: relative;
}
.a{
	position: absolute;
}
header{
	.full(100%,31.5rem,#efeff4);
	.r;
	a{
		.a;
		left: 3.0rem;
		top: 2.5rem;
		img{
			width: 2.2rem;
			height: 3.8rem;
			vertical-align: middle;
		}
	}
	p{
		.lfc(8.8rem,3.4rem,#333333);
		text-align: center;
	}
	.header1{
		.full(100%,10rem,none);
		margin-top: 3rem;
		text-align: center;
		span{
			.lfc(5rem,4rem,#ffa442);
		}
		.leiji{
			.lfc(5rem,3.4rem,#333333);
		}
	}
	.border{
		height: 9.4rem;
		border-bottom: 0.1rem solid #d5d5d5;
	}
}
section{
	-webkit-box-flex:1;
	overflow: auto;
	.full(100%,auto,none);
	.section1{
		.full(100%,26.2rem,#fff);
		margin-bottom: 2rem;
		.s1_jifen{
			.full(90%,19.8rem,none);
			margin-left: 5%;
			border-bottom: 0.1rem dashed #dcdcdc;
			.r;
			p{
				font-size: 3.0rem;
				line-height: 5rem;
				padding-top: 1.4rem;
				span{
					.a;
					right: 2rem;
					top: 8rem;
				}
				i{
					color: #d81e05;
				}
			}
		}
		
		.s1_time{
			.r;
			height: 6.3rem;
			.lfc(6.3rem,2.4rem,#333);
			margin-left: 57%;
			.time{
				.a;
				right: 3rem;
			}
		}
		
	}
}