@import url(m_reset.css);
.full(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
.box(@tan){
  display: -webkit-box;
  -webkit-box-orient:@tan;
}
.lfc(@l,@f,@c){
  line-height: @l;
  font-size: @f;
  color: @c;
}
html,body,.container{
  .full(100%,100%,#f1f2f6);
  .box(vertical);
  font-size: 62.5%;
}
.r{
  position: relative;
}
.a{
  position: absolute;
}
header{
                .full(100%,8.8rem,#fff);
                border-bottom: 0.1rem solid #d5d5d5;
                .box(horizontal);
               .left{
                        width: 2.2rem;
                        margin-left: 3rem;
                        margin-top: 2.5rem;
                        img{
                          width: 2.2rem;
                          height: 3.8rem;
                        }
                      }
                      .center{
                          -webkit-box-flex:1;
                          p{
                            .lfc(8.8rem,3.4rem,#333333);
                            text-align: center;
                            padding-right: 10%;
                          }
                        }
}
section{
  .full(100%,auto,none);
  border-top: 0.1rem solid #e3e3e3;
  margin-top: 1.4rem;
  .section1{
          .full(100%,8.6rem,#fff);
          border-bottom: 0.1rem solid #e3e3e3;
          .box(horizontal);  
          p{
            width: 65%;
            margin-left: 5%;
              .lfc(8.6rem,2.8rem,#333);
          }
          span{
              display: block;
              width: 3.2rem;
              margin-left: 20%;
              line-height: 8.6rem;
              text-align: right;
                img{
                  .full(3.2rem,3.6rem,none);
                  vertical-align: middle;

                }
          }
  }
  .tianjia{
    .full(100%,20rem,none);
    img{
      .full(10.7rem,10.7rem,none);
      margin-top: 8rem;
      margin-left: 42%;
    }
  }
    .cd-popup {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
      z-index: 9999;
    }
    .cd-popup.is-visible {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    }
    .cd-popup-container {
      position: relative;
      width: 70%;
      margin: 40% auto;
      height: 20rem;
      background: #FFF;
      border-radius: .4rem .4rem .4rem .4rem;
      text-align: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(1.2);
      -webkit-backface-visibility: hidden;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 0.3s;
    }
    .is-visible .cd-popup-container {
      -webkit-transform: scale(1);
    }
    .tanchu{
        .full(100%,100%,none);
//      text-align: center; 
        padding:  0 15%;
        margin: 0 auto; 
        -webkit-box-sizing: border-box;
        border-radius: 5rem;
        input{
            .full(100%,8.5rem,0);
            -webkit-box-flex: 1;
            display: block;
            outline: none;
            border: none;
            border-bottom: 0.1rem solid #666666;
            line-height: 8.5rem;
            font-size: 2.4rem;
            letter-spacing: 0.1rem;
            padding-top: 2rem;
        }
        
//          padding-right:20%;
            ul{
                width: 100%;
                 height: 5rem;
                .box(horizontal);
                line-height: 5rem;
                margin-top: 2rem;
                li{
                    -webkit-box-flex: 1;
                    font-size: 2.4rem;
                }
                .li1{
                    width: 5rem;
                    height: 5rem;
                    background: #ebebeb;
                }
                .li2{
                    width: 5rem;
                    height: 5rem;
                    background: #ffc600;
                }
                .vis{
                    -webkit-box-flex: 1;
                    overflow: hidden;
                }
            }
    }
    .kong{
        .full(90%,17.2rem,none);
        // .box(horizontal);
        margin-left: 5%;
        p{
          .lfc(17.2rem,3rem,#333);
          // width: 38rem;
          float: left;
          width: 70%;
        }
        .kong_tj{
              margin-right: 3rem;
               float: right;
              width: 20%;
              img{
              .full(10.7rem,10.7rem,none);
              margin-top: 4rem;

            }
        }
        
    }

}