@import url(m_style.css);

.box(@llx){
    display: -webkit-box;
    -webkit-box-orient: @llx;
}

.full{
    width: 100%;
    height: 100%;
}

html,body,.wrap{
    .full;
     font-size: 62.5%;
    .box(vertical);
}

header{
    width: 100%;
    height: 9rem;
    background: #efeff4;
    .box(horizontal);
    .left{
        width: 8rem;
        height: 9rem;
        text-align: center;
        line-height: 9rem;
    }
    .center{
        -webkit-box-flex: 1;
        line-height: 9rem;
        text-align: center;
        font-size: 3rem;
    }
    .right{
        width: 11rem;
        height: 9rem;
        line-height: 9rem;
        text-align: center;
        font-size: 2.4rem;
        color: #fec924;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    .sec-j{
        width: 100%;
        height: 50rem;
        background: #efeff4;
        margin-top: 2.5rem;
        p{
            text-align: center;
            padding-top: 10rem;
            font-size: 3rem;
            letter-spacing: 0.2rem;
        }
        .but{
            width: 100%;
            height: 15rem;
            margin-top: 20rem;
            text-align: center;
            button{
                width: 13rem;
                height: 6rem;
                font-size: 3rem;
                text-align: center;
                line-height: 6rem;
                border: none;
                background: #ffc600;
                border-radius: 1rem;
                margin: 0 10%;
                outline: none;
            }
            .but1{
                color: #fff8e9;
            }
            .but2{
                color: #333333;
            }
        }
    }
}
