@import url(m_reset.css);
.full(@w,@h,@b){
	width: @w;
	height: @h;
	background: @b;
}
.lfc(@l,@f,@c){
	line-height: @l;
	font-size: @f;
	color: @c;
}
.box(@tan){
	display: -webkit-box;
	-webkit-box-orient:@tan;
}
html,body,.container{
	.full(100%,100%,#fff);
	.box(vertical);
	font-size: 62.5%;
}
.r{
	position: relative;
}
.a{
	position: absolute;
}
header{
	.full(100%,8.8rem,#ebebeb);
	.r;
	border-bottom: 0.1rem solid #d5d5d5;
	a{
		.a;
		left: 3.0rem;
		top: 2.5rem;
		img{
			width: 2.2rem;
			height: 3.8rem;
			vertical-align: middle;
		}
	}
	p{
		.lfc(8.8rem,3.4rem,#333333);
		text-align: center;
	}
}

section{
	-webkit-box-flex:1;
	overflow: auto;
	.full(100%,auto,#fff);
	.banner{
		.full(100%,30rem,#ffa442);
		.box(horizontal);
		p{
			-webkit-box-flex:1;
			.lfc(30rem,3.6rem,#fff);
			margin-left: 5%;
		}
		img{
			.full(23.8rem,25.4rem,none);
			display: block;
			margin-right: 5%;
			margin-top: 2.3rem;
		}
	}
	.address{
		.full(100%,24.8rem,#fff);
		.box(horizontal);
		border-bottom: 0.1rem solid #d5d5d5;
		.images{
			width: 6.6rem;
			padding-left: 5%;
			 -webkit-box-sizing:border-box;
			line-height: 24.8rem;
			img{
				.full(3.1rem,4.2rem,none);
			}
		}
		.word{
			font-size: 3rem;
			padding-left: 2.8rem;
			padding-top: 6.6rem;					
			-webkit-box-sizing:border-box;
			-webkit-box-flex:1;
			margin-right: 5%;
			.p1{
				width: 100%;
				height: 100%;
				.box(horizontal);
				i{
					display: block;
					 -webkit-box-flex:1;
				}
				span{
					font-size: 3.2rem;
				}
			}   
			.p2{
				margin-top: 0.6rem;
			}
		}
	}
	.goods{
		.full(100%,58.8rem,none);
		.logo{
			.full(90%,9.2rem,none);
			margin-left: 5%;
			.box(horizontal);
			font-size: 3rem;
			padding-top: 2.2rem;
			-webkit-box-sizing:border-box;
			.logo-left{
				dl{
					.box(horizontal);
					dt{
						img{
							display: block;
							width: 5.8rem;
							height: 6.5rem;
						}
					}
					dd{
						margin-left: 1.8rem;
						
					}
				}
				
			}
			.logo-center{
				-webkit-box-flex:1;
			}
			.logo-right{
				.box(horizontal);
				dl{
					.box(horizontal);
					dt{
						img{
							display: block;
							width: 3.4rem;
							height: 3.4rem;
							margin-top: 0.3rem;
						}
					}
					dd{
						margin-left: 1.2rem;
						a{
							color: #666666;
						}
					}
				}
			}
			
		}
		.detailed{
			.full(100%,22.2rem,#e9e9e9);
			.box(horizontal);
			.detailed-left{
				-webkit-box-flex: 1;
				dl{
					margin-left: 4.2rem;
					.box(horizontal);
					dt{
						img{
							.full(15.6rem,14.8rem,none);
						}
					}
					dd{
						font-size: 2.4rem;
						margin-left: 1.5rem;
						-webkit-box-flex: 1;
						h1{ 
							color: #333; 
							margin-top: 1.2rem;
						}
						p{
							color: #666;
							margin-top: 0.5rem;
							line-height: 3.3rem;
						}
					}
				}
				
			}
			.detailed-right{
				text-align: right;
				margin-right: 2rem;
				font-size: 2.6rem;
				.p1{
					margin-top: 1.2rem;
				}
				button{
					.full(10.6rem,4rem,#fff);
					border: 0.1rem solid #fff;
					margin-top: 12.4rem;
					outline: none;
				}
			}
		}
		.price1{
			.full(100%,18.5rem,none);
			border-bottom: 0.1rem solid #d5d5d5;
			p{
				width: 90%;
				.box(horizontal);
				margin-top: 2.6rem;
				margin-left: 5%;
				color: #666;
				i{
					display: block;
					 -webkit-box-flex:1;
					 font-size: 3rem;
				}
				span{
					font-size: 2.6rem;
				}
			}   
			.p_p1{
				margin-top: 2.2rem;
			}
			.p_p2{
				color: #333;
			}
		}
		.price2{
			.full(100%,8.8rem,none);
			border-bottom: 0.1rem solid #d5d5d5;
			p{
				width: 90%;
				.box(horizontal);
				margin-top: 3.3rem;
				margin-left: 5%;
				i{
					display: block;
					 -webkit-box-flex:1;
					 font-size: 3rem;
					 color: #333;
				}
				span{
					font-size: 2.6rem;
					color: #de1800;
				}
			}   
		}
	}
	
} 