@import url(m_reset.css);
.full(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
.box(@tan){
  display: -webkit-box;
  -webkit-box-orient:@tan;
}
.lfc(@l,@f,@c){
  line-height: @l;
  font-size: @f;
  color: @c;
}
html,body,.container{
  .full(100%,100%,#f1f2f6);
  .box(vertical);
  font-size: 62.5%;
}
.r{
  position: relative;
}
.a{
  position: absolute;
}
header{
                .full(100%,8.8rem,#fff);
                border-bottom: 1px solid #d5d5d5;
                .box(horizontal);
               .left{
                        width: 2.2rem;
                        margin-left: 3rem;
                        margin-top: 2.5rem;
                        img{
                          width: 2.2rem;
                          height: 3.4rem;
                        }
                      }
                      .center{
                          -webkit-box-flex:1;
                          p{
                            .lfc(8.8rem,3.4rem,#333333);
                            text-align: center;
                            letter-spacing: 0.2rem;
                          }
                        }
                      .right{    
                        p{
                            .lfc(8.8rem,2.8rem,#ffc600);
                            text-align: center;
                            margin-right: 3rem;
                            letter-spacing: 0.2rem;
                          }
                      
                      }
}
section{
      .full(100%,auto,#fff);
      border-top:  0.1rem solid #e3e3e3;
      .w-tel{
          .full(100%,8.6rem,#fff);
          border-bottom: 0.1rem solid #e3e3e3;
          .box(horizontal);  
          p{
              .lfc(8.6rem,2.8rem,#333);
              padding-left: 3rem;
              -webkit-box-sizing:border-box;
          }
          input{
             display: block;
            height:8.6rem;
            line-height: 8.6rem;
            -webkit-box-flex : 1;
            font-size: 2.8rem;
            text-indent: 1rem;
            outline: none;
            border:none;
            letter-spacing: 0.2rem;
          }
          span{
              -webkit-box-flex : 1;
              font-size: 2.8rem;
              line-height: 8.6rem;
              padding-left: 1rem;
              -webkit-box-sizing: border-box;
          }

      }
      .w-num{
          .full(100%,8.6rem,#fff);
          border-bottom: 0.1rem solid #e3e3e3;
          .box(horizontal);  
          p{
              .lfc(8.6rem,2.8rem,#333);
              padding-left: 3rem;
              -webkit-box-sizing:border-box;
          }
          span{
                display: block;
                .lfc(8.6rem,2.8rem,#ffc600);
                margin-left: 1rem;
                -webkit-box-flex : 1;
          }
          button{
              .full(8rem,4rem,#ee7f24);
              .lfc(4rem,2.8rem,#fff);
              margin-top: 2.5rem;
              margin-right: 3rem;
              border: none;
              outline: none;
              letter-spacing: 0.2rem;
          }
 
      }
      .w-sjgive{
          .full(100%,8.6rem,#fff);
          border-bottom: 0.1rem solid #e3e3e3;
          .box(horizontal);
          p{
              .lfc(8.6rem,2.8rem,#333);
              padding-left: 3rem;
              -webkit-box-sizing:border-box;
          }
          input{
            display: block;
            height:8.6rem;
            line-height: 8.6rem;
            -webkit-box-flex : 1;
            font-size: 2.8rem;
            text-indent: 1rem;
            outline: none;
            border:none;
            letter-spacing: 0.2rem;
          }

      }
        .w-scgive{
          .full(100%,8.6rem,#fff);
          border-bottom: 0.1rem solid #e3e3e3;
          .box(horizontal);  
          p{
              .lfc(8.6rem,2.8rem,#333);
              padding-left: 3rem;
              -webkit-box-sizing:border-box;
          }
          span{
                display: block;
                .lfc(8.6rem,2.8rem,#333);
                -webkit-box-flex : 1;
                margin-left: 65%;
          }
 
      }
      .w-goodsname{
          .full(100%,8.6rem,#fff);
        ul{
            .full(100%,8.6rem,none);
            li{
                height: 8.6rem;
                line-height: 8.6rem;
                box-sizing: border-box;
                font-size: 3rem;
                .box(horizontal);
                p{
                  .lfc(8.6rem,2.8rem,#333);
                  padding-left: 3rem;
                  -webkit-box-sizing:border-box;
                }
                h1{
                  -webkit-box-flex: 1;
                  .lfc(8.6rem,2.8rem,#999);
                  padding-left: 1rem;
                }
                span{
                    display: block;
                    .lfc(8.6rem,2.8rem,#333);
                    padding-right: 3rem;
                    img{
                      .full(1.2rem,2.2rem,none);
                    }
                }
            }
        }
 
      }
}
footer{
  .full(100%,13.5rem,none);
  span{
    display: block;
    .full(80%,7.5rem,#ffc600);
    margin-left: 10%;
    margin-top: 6rem;
    border-radius: 1rem;
    text-align: center;
    .lfc(7.5rem,3rem,#fff);
  }
}
    .cd-popup {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
      z-index: 9999;
    }
    .cd-popup.is-visible {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    }
    .cd-popup-container {
      position: relative;
      width: 70%;
      margin: 40% auto;
      height: 20rem;
      background: #FFF;
      border-radius: .4rem .4rem .4rem .4rem;
      text-align: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(1.2);
      -webkit-backface-visibility: hidden;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 0.3s;
    }
    .is-visible .cd-popup-container {
      -webkit-transform: scale(1);
    }
    .tanchu{
        .full(100%,100%,none);
//      text-align: center; 
        padding:  0 15%;
        margin: 0 auto; 
        -webkit-box-sizing: border-box;
        border-radius: 5rem;
       .lfc(20rem,3rem,#333);
        text-align: center;    
    }
    
.tkstate{
    color: #de1800;
}
.cd-reason {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:9999;
}
.cd-reason.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s

}

.cd-reason-container {
    position: relative;
    width:90%;
    margin:30% auto;
    height:auto;
    background: #FFF;
    border-radius: .4rem .4rem .4rem .4rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.3s;
   
   .reason{
       overflow-y: auto;
        width: 100%;
        height: 60rem;
        font-size: 3.2rem;
        
        ul{
            height: 12rem;
            line-height: 12rem;
           li{
               .box(horizontal);
               border-bottom: 0.1rem solid #efeff4;
               p{
                   -webkit-box-flex: 1;
                   margin-left: 3rem;
               }
               h5{
                   width: 4.5rem;
                   height: 4.5rem;
                   border: 0.3rem solid #ffa442;
                   border-radius: 5rem;
                   margin-right: 5rem;
                   margin-top: 4rem;
                   span{
                       display: block;
                       width: 3rem;
                       height: 3rem;
//                     background: #ffa442;
                       border-radius:5rem;
                       margin: 17% auto;
                   }
                   .spans{
                       background: #ffa442;
                   }
                   .spans2{
                       background: #ffa442;
                       display: none;
                   }
               }
           }
        }
    }
}
.cd-reason-close{ position: absolute;right:10px;top:10px; z-index: 10;width:auto;height:1.25rem; display: block;font-size:14px;}
.is-visible .cd-reason-container {-webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
