@import url(m_reset.css);
.full(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
.box(@tan){
  display: -webkit-box;
  -webkit-box-orient:@tan;
}
.lfc(@l,@f,@c){
  line-height: @l;
  font-size: @f;
  color: @c;
}
html,body,.container{
  .full(100%,100%,#f1f1f1);
  .box(vertical);
  font-size: 62.5%;
}
.r{
  position: relative;
}
.a{
  position: absolute;
}
header{
                .full(100%,8.8rem,#f1f1f1);
                border-bottom: 1px solid #d5d5d5;
                .box(horizontal);
               .left{
                        width: 2.2rem;
                        margin-left: 3rem;
                        margin-top: 2.5rem;
                        img{
                          width: 2.2rem;
                          height: 3.8rem;
                        }
                      }
                      .center{
                          -webkit-box-flex:1;
                          p{
                            .lfc(8.8rem,3.4rem,#333333);
                            text-align: center;
                          }
                          padding-right: 5.2rem;
                          -webkit-box-sizing:border-box;
                        }
}
section{
          -webkit-box-flex:1;
          overflow: auto;
          .box(vertical);
          .main_one{
                    .full(100%,34.0rem,#fff);
                    border-bottom: 1px solid #d5d5d5;  
                    .r;
                    textarea{
                        .full(100%,34.0rem,#fff);
                        resize:none;
                        outline: none;
                        border: none;
                        font-size: 2.8rem;
                        padding: 5rem;
                        box-sizing: border-box;
                    }
                   span{
                            .a;
                            bottom: 5rem;
                            right: 3.0rem;
                            font-size: 2.8rem;
                            color: #999999;
                   }

          }
          .main_two{
                  height: 9.2rem;
                  border-top: 1px solid #d5d5d5;
                  border-bottom: 1px solid #d5d5d5;
                  background: #fff;
                  margin-top: 4rem;
                  p{
                          .box(horizontal);
                            span{
                                  text-align: center;
                                  display: block;
                                  .full(17rem,100%,none);
                                  .lfc(9.2rem,2.8rem,#333333);
                            }
                            input{
                                  display: block;
                                  -webkit-box-flex:1;
                                  border:none;
                                  .lfc(9.2rem,2.8rem,none);
                                  padding-left: 4rem;
                                  box-sizing: border-box;
                                  outline: none;
                            }
                }
          }
          .main_three{
                  height: 9.2rem;
                  border-top: 1px solid #d5d5d5;
                  background: #fff;
                  margin-top: 4rem;
                  p{
                          .box(horizontal);
                            span{
                                  text-align: center;
                                  display: block;
                                  .full(17rem,100%,none);
                                  .lfc(9.2rem,2.8rem,#333333);
                            }
                            input{
                                  display: block;
                                  -webkit-box-flex:1;
                                  border:none;
                                  .lfc(9.2rem,2.8rem,none);
                                  padding-left: 4rem;
                                  box-sizing: border-box;
                                  outline: none;
                            }
                }    
          }
          .main_four{
              -webkit-box-flex:1;
              background: #fff;
              padding-top: 4rem;
              box-sizing: border-box;
              padding-left: 4.7rem;
              padding-right: 4.7rem;
              box-sizing: border-box;
              span{
                        display: block;
                        .full(100%,8rem,#ffc600);
                        color: #fff;
                        font-size: 3.4rem;
                        outline: none;
                        border-radius: 0.7rem;
                        border: none;
                        line-height: 8rem;
                        text-align: center;
              }
          }
}

.tan {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:9999;
}
.tan.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s

}

.tan-container {
    position: relative;
    width:80%;
    margin:85% auto;
    height:auto;
    background: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.3s;
   
   .tk{
       overflow-y: auto;
        height: 32rem;
        p{
          text-align: center;
          font-size: 3rem;
          margin-top: 10rem;
          margin-left: 25%;
          line-height: 4rem;
          width: 50%;
        }
       
               }
           }       
.tan-close{ position: absolute;right:10px;top:10px; z-index: 10;width:auto;height:1.25rem; display: block;font-size:14px;}
.is-visible .tan-container {-webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
