@import url(m_style.css);

.box(@llx){
    display: -webkit-box;
    -webkit-box-orient: @llx;
}

.full{
    width: 100%;
    // height: 100%;
}

html,body,.wrap{
    .full;
     font-size: 62.5%;
    .box(vertical);
}

header{
    width: 100%;
    height: 21rem;
    .header-top{
        width: 100%;
        height: 8.8rem;
//      line-height: 9rem;
        .box(horizontal);
        background: #efeff4;
        .left{
            width: 8rem;
            height: 8.8rem;
            text-align: center;
            font-size: 3.4rem;
            margin-top:2rem;
        }
        .right{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 8.8rem;
            font-size: 3.4rem;
            color: #323333;
            padding-right: 8rem;
            -webkit-box-sizing: border-box;
        }
    }
    .header-bottom{
        width: 100%;
        height: 12rem;
//      background: #fff;
        background: white;
        .box(horizontal);
        .box{
            width: 25%;
            height: 7rem;
            margin-left: 2rem;
            margin-top: 3.5rem;
            text-align: center;
            line-height: 7rem;
            font-size: 3.4rem;
             color: #999;
            border: 0.1rem solid #999;
            a{
                float: left;
                width: 100%;
                height: 100%;
            }
        }
        .box1{
            color: #de1800;
            border: 0.1rem solid #de1800;
        }
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    background: #fff;
    .content1{
        .kong{
            width: 100%;
            height: 2rem;
            background: #efeff4;
        }
        .sec-h{
        width: 94%;
        height: 14.5rem;
        background: #fff;
        margin: 0 3%;
        -webkit-box-sizing: border-box;
        .sec-h-top{
            width: 100%;
            height: 10.5rem;
            border-bottom: 0.1rem dashed #dcdcdc;
            .box(horizontal);
            h1{
                font-size: 3rem;
                padding-top: 4.5rem;
                font-weight: normal;
                padding-left: 1.5rem;
            }
            h3{
                -webkit-box-flex: 1;
            }
            h2{
                font-size: 2.4rem;
                color: #d81e05;
                padding-top: 5rem;
                padding-right: 0.5rem;
            }
        }
        .sec-h-bottom{
            width: 100%;
            height: 4rem;
            .box(horizontal);
            line-height: 4rem;
            h1{
                -webkit-box-flex: 1;
            }
            p{
                font-size: 2.4rem;
                margin-left: 1.5rem;
            }
        }
      }
    }
    .content2{
        // display: none;
        .kong{
            width: 100%;
            height: 2rem;
            background: #efeff4;
        }
        .con2-g{
            width: 94%;
            height: 27.5rem;
            background: #fff;
            margin: 0 3%;
        }
        ul{
            width: 100%;
            height: 20rem;
            border-bottom: 0.1rem dashed #dcdcdc;
            padding-top: 1.5rem;
            li{
                line-height: 5.5rem;
                font-size: 3rem;
                width: 100%;
                height: 6rem;
                line-height: 6rem;
                color: #666666;
                span{
                    color: #d81e05;
                }
            }
            .li-b{
                .box(horizontal);
                h1{
                    font-size: 3rem;
                    font-weight: normal;
                }
                h3{
                    -webkit-box-flex: 1;
                }
                h2{
                    font-size: 3rem;
                    font-weight: normal;
                }
            }
        }
        .con2-g-bottom{
            width: 100%;
            height: 6rem;
            line-height: 6rem;
            .box(horizontal);
            h1{
                -webkit-box-flex: 1;
            }
            p{
                font-size: 2.4rem;
                margin-left: 1.5rem;
            }
        }
    }
    .content3{
        // display: none;
        .kong{
            width: 100%;
            height: 2rem;
            background: #efeff4;
        }
        .con3{
            width: 94%;
            height: 30rem;
            margin: 0 3%;
            ul{
                width: 100%;
                height: 24rem;
                padding-top: 2.5rem;
                li{
                    .box(horizontal);
                    font-size: 3.0rem;
                    height: 6rem;
                    line-height: 6rem;
                    .p1{
                        width:30% ;
                        img{
                            width: 4rem;
                            height: 4rem;
                            margin-right: 1rem;
                        }
                    }
                    .p2{
                        -webkit-box-flex: 1;
                    }
                    .p3{
                        img{
                            width: 5rem;
                            height: 4rem;
                            padding-right: 1rem;
                            -webkit-box-sizing: border-box;
                        }
                    }
                }
            }
        }
    }
}
